{
  "id": "/",
  "name": "Concours Pétanque",
  "short_name": "Pétanque",
  "description": "Calendrier et carte des concours de pétanque près de chez vous.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fef3c7",
  "theme_color": "#facc15",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "share_target": {
    "action": "/partager",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [{ "name": "affiche", "accept": ["image/*", "application/pdf"] }]
    }
  }
}
